<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta content="width=device-width, initial-scale=1.0" name="viewport" />

  <title>Stephan Portfolio</title>
  <meta content="" name="descriptison" />
  <meta content="" name="keywords" />

  <!-- Favicons -->
  <link href="assets/img/favicon3.webp" rel="icon" />
  <link href="assets/img/apple-touch-icon.webp" rel="apple-touch-icon" />

  <!-- Google Fonts -->
  <link
    href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
    rel="stylesheet" />

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
  <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet" />
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet" />
  <link href="assets/vendor/venobox/venobox.css" rel="stylesheet" />
  <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet" />
  <link href="assets/vendor/aos/aos.css" rel="stylesheet" />

  <!-- Template Main CSS File -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/magnific-popup.css" rel="stylesheet" />

  <link href="assets/css/style.css" rel="stylesheet" />
  <link href="assets/css/magnific-popup.css" rel="stylesheet" />

  <!-- =======================================================
  * Template Name: iPortfolio - v1.2.1
  * Template URL: https://bootstrapmade.com/iportfolio-bootstrap-portfolio-websites-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body oncontextmenu="return false;">
  <!-- ======= Mobile nav toggle button ======= -->
  <button type="button" class="mobile-nav-toggle d-xl-none">
    <i class="icofont-navigation-menu"></i>
  </button>

  <!-- ======= Header ======= -->
  <header id="header">
    <div class="d-flex flex-column">
      <div class="profile">
        <img src="assets/img/#" alt="" class="img-fluid rounded-circle" />
        <h1 class="text-light"><a href="index.html">Stephan</a></h1>
        <div class="social-links mt-3 text-center">
          <a href="https://www.instagram.com" class="upwork" target="_blank">
            <iconify-icon icon="simple-icons:upwork"></iconify-icon>
          </a>
          <a href="https://www.instagram.com" class="fiverr" target="_blank">
            <i class="bx bxl-fiver"></i>
            <iconify-icon inline icon="jam:fiverr"></iconify-icon>
          </a>
          <a href="#" class="linkedin" target="_blank"><i
              class="bx bxl-linkedin"></i></a>
          <!-- <a href="https://www.instagram.com/Danish.5236/" class="skype" target="_blank"><i class="bx bxl-skype"></i></a> -->

          <!-- <a href="https://www.facebook.com/Danish.muhammad.330" class="facebook" target="_blank"><i class="bx bxl-wordpress"></i></a> -->
          <a href="https://wa.me/#" class="whatsapp" target="_blank"><i class="bx bxl-whatsapp"></i></a>
        </div>
      </div>

      <nav class="nav-menu">
        <ul>
          <li class="active">
            <a href="index.html"><i class="bx bx-home"></i> <span>Home</span></a>
          </li>
          <li>
            <a href="#about"><i class="bx bx-user"></i> <span>About</span></a>
          </li>
          <li>
            <a href="#resume"><i class="bx bx-file-blank"></i> <span>Resume</span></a>
          </li>
          <li>
            <a href="#portfolio"><i class="bx bx-book-content"></i> Portfolio</a>
          </li>
          <li>
            <a href="#services"><i class="bx bx-server"></i> Services</a>
          </li>
          <li>
            <a href="#achievements"><i class="bx bx-book-content"></i> Achievements</a>
          </li>
          <li>
            <a href="#contact"><i class="bx bx-envelope"></i> Contact</a>
          </li>
        </ul>
      </nav>
      <!-- .nav-menu -->
      <button type="button" class="mobile-nav-toggle d-xl-none">
        <i class="icofont-navigation-menu"></i>
      </button>
    </div>
  </header>
  <!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex flex-column justify-content-center align-items-center">
    <div class="hero-container" data-aos="fade-in">
      <h1>Stephan</h1>
      <p>
        I'm a
        <span class="typed" data-typed-items="WordPress Developer, Freelancer, Front-End Developer"></span>
      </p>
      <div class="btn-cls">
        <a href="https://www.upwork.com/#" id="hire-btn" target="_blank" rel="nofollow external noopener noreferrer">Hire Me</a>
        <a href="assets/img/#" download id="dwnld-btn">Download Resume<i
            class="bx bx-cloud-download"></i></a>
      </div>
    </div>
  </section>
  <!-- End Hero -->

  <main id="main">
    <!-- ======= About Section ======= -->
    <section id="about" class="about">
      <div class="container">
        <div class="section-title">
          <h2>About</h2>
          <p>
            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
          </p>
        </div>

        <div class="row">
          <div class="col-lg-4" data-aos="fade-right">
            <img src="assets/img/#" class="img-fluid" alt="" />
          </div>
          <div class="col-lg-8 pt-4 pt-lg-0 content" data-aos="fade-left">
            <br /><br /><br />
            <h3>Solution Architect</h3>
            <p class="font-italic">
              Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
            </p>
            <div class="row">
              <div class="col-lg-6">
                <ul>
                  <li>
                    <i class="icofont-rounded-right"></i>
                    <strong>Name:</strong> Stephan
                  </li>
                  <li>
                    <i class="icofont-rounded-right"></i>
                    <strong>Website:</strong>
                    <a href="#" target="_blank" rel="nofollow external noopener noreferrer"> tube</a>
                  </li>
                  <li>
                    <i class="icofont-rounded-right"></i>
                    <strong>Phone:</strong>
                    <a href="tel:+92">phone number</a>
                  </li>
                  <li>
                    <i class="icofont-rounded-right"></i>
                    <strong>City:</strong> Location
                  </li>
                </ul>
              </div>
              <div class="col-lg-6">
                <ul>
                  <!-- <li><i class="icofont-rounded-right"></i> <strong>Age:</strong> 20</li> -->
                  <li>
                    <i class="icofont-rounded-right"></i>
                    <strong>Degree:</strong> Computer Software
                  </li>
                  <li>
                    <i class="icofont-rounded-right"></i>
                    <strong>Email:</strong>
                    <a href="mailto:idanishrangaiz@gmail.com">a@gmail.com</a>
                  </li>
                  <li>
                    <i class="icofont-rounded-right"></i>
                    <strong>Freelance:</strong> Upwork & Fiverr
                  </li>
                </ul>
              </div>
            </div>
            <p>
              Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
            </p>
          </div>
        </div>
      </div>
    </section>
    <!-- End About Section -->

    <!-- ======= Facts Section ======= -->
    <section id="facts" class="facts">
      <div class="container">
        <div class="section-title">
          <h2>Facts</h2>
          <p>
            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
          </p>
        </div>

        <div class="row no-gutters">
          <div class="col-lg-3 col-md-6 d-md-flex align-items-md-stretch" data-aos="fade-up">
            <div class="count-box">
              <i class="icofont-simple-smile"></i>
              <span data-toggle="counter-up">145</span>
              <p>
                <strong>Happy Clients</strong> <br />
                "Satisfied customer is the best source of advertisement"
              </p>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 d-md-flex align-items-md-stretch" data-aos="fade-up" data-aos-delay="300">
            <div class="count-box">
              <i class="icofont-document-folder"></i>
              <span data-toggle="counter-up">250</span>
              <p>
                <strong>Projects</strong> <br />
                "Let our advance worrying become advance thinking and
                planning"
              </p>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 d-md-flex align-items-md-stretch" data-aos="fade-up" data-aos-delay="200">
            <div class="count-box">
              <i class="icofont-live-support"></i>
              <span data-toggle="counter-up">973</span>
              <p>
                <strong>Hours Of Support</strong> <br />
                "I want to be around people that do things."
              </p>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 d-md-flex align-items-md-stretch" data-aos="fade-up" data-aos-delay="300">
            <div class="count-box">
              <i class="icofont-users-alt-5"></i>
              <span data-toggle="counter-up">279</span>
              <p>
                <strong>Working Hours</strong> <br />"I like work; it
                fascinates me."
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- End Facts Section -->

    <!-- ======= Skills Section ======= -->
    <section id="skills" class="skills section-bg">
      <div class="container">
        <div class="section-title">
          <h2>Skills</h2>
          <p>
            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
          </p>
        </div>

        <div class="row skills-content">
          <div class="col-lg-6" data-aos="fade-up">
            <div class="progress">
              <span class="skill">HTML <i class="val">100%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100">
                </div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">CSS <i class="val">100%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100">
                </div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">WordPress <i class="val">100%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100">
                </div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">JavaScript/Jquery <i class="val">100%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100">
                </div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">Theme Development <i class="val">100%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100">
                </div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">Theme & Plugin Custumization <i class="val">90%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100">
                </div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">WooCommerce<i class="val">100%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100">
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="100">
            <div class="progress">
              <span class="skill">SEO <i class="val">98%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="98" aria-valuemin="0" aria-valuemax="100">
                </div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">Adobe XD <i class="val">90%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100">
                </div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">Ecommerce<i class="val">100%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100">
                </div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">Shopify <i class="val">90%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100">
                </div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">Web Flow / Square Space <i class="val">95%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100">
                </div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">DB (MySQL) <i class="val">80%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100">
                </div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">Bootstrap <i class="val">100%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100">
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- End Skills Section -->

    <!-- ======= Resume Section ======= -->
    <section id="resume" class="resume">
      <div class="container">
        <div class="section-title">
          <h2>Resume</h2>
          <p></p>
        </div>

        <div class="row">
          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="100">
            <h3 class="resume-title">Summary</h3>
            <div class="resume-item pb-0">
              <h4>Stephan</h4>
              <p>
                <em>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</em>
              </p>
              <ul>
                <li>
                  <a href="mailto:Danishabid5236@gmail.com">a@gmail.com</a>
                </li>
                <li><a href="tel:+4">+92</a></li>
                <li>
                  <a href="#" target="_blank" rel="nofollow external noopener noreferrer"> Tube
                  </a>
                </li>
              </ul>
            </div>

            <h3 class="resume-title">Education</h3>
            <div class="resume-item">
              <h4>Bachelor of Science In Software</h4>
              <h5>2015 - 2019</h5>
              <br />
              <h5><em>CGPA </em></h5>
              <p><em>Abd</em></p>
              <p>
                <em><b>Major:</b> C++, OOP, Data Structure, Database
                  Administration, Web Development, Operating System, Software
                  Engineering, Quality Assurance, HRM, Visual Basic, Android
                  App Development
                </em>
              </p>
              <!-- <p>Abdul Wali Khan University Mardan was established in 2009. It is located in Mardan. Awkum decleared First ranked HEC University in Pakistan in 2021 and At No. 02 ranked university in 2022 after Quaid-e-Azam Islamabad. The faculity memebers are Post Doc and Phd qualified</p> -->
            </div>
            <div class="resume-item">
              <h4>Intermediate</h4>
              <h5>2012 - 2014</h5>
              <br />
              <h5><em> A Grade </em></h5>
              <p><em> Quaid-e-Azam </em></p>
              <p>
                <em><b>Major:</b> Fsc- Pre Engineering </em>
              </p>

              <p></p>
            </div>

            <div class="resume-item">
              <h4>Matriculation</h4>
              <h5>2010 - 2012</h5>
              <br />
              <h5><em> A Grade </em></h5>
              <p><em>The Quaid-e-Azam </em></p>
              <p>
                <em><b>Major:</b> Science</em>
              </p>
              <p></p>
            </div>

            <!-- hobbies -->
            <!-- hobbies -->
            <!-- hobbies -->
            <!-- hobbies -->
            <!-- hobbies -->

            <h3 class="resume-title">Hobbies And Interests</h3>
            <div class="resume-item pb-0">
              <!-- <h4>Danish Rangaiz</h4> -->

              <ul>
                <li>Freelancing</li>
                <li>Theme Development</li>
                <li>Programming</li>
                <li>Web Development</li>
                <li>Google Ads</li>
                <li>Webflow, Shopify, SqaureSpace</li>
                <li>Cricket, Football</li>
                <li>Books Reading</li>
                <li>Video Streaming</li>
              </ul>
            </div>

            <!-- Languages -->
            <!-- Languages -->
            <!-- Languages -->
            <!-- Languages -->
            <!-- Languages -->
            <h3 class="resume-title">Languages</h3>
            <div class="resume-item pb-0">
              <!-- <h4>Languages</h4> -->
              <ul>
                <!-- <pre></pre> -->
                <li>English: <i>Fluent</i></li>
                <li>Urdu: <i>Fluent</i></li>
                <li>Pushto: <i>Fluent</i></li>
                <li>Arabic: <i>Beginner</i></li>
              </ul>
            </div>
          </div>
          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="100">
            <h3 class="resume-title">Professional Experience</h3>

            <div class="resume-item">
              <h4>Lorem Ipsum</h4>
              <p>
                <em><b>Position:</b> Sr. Lorem Ipsum</em>
              </p>
              <h4>
                <!-- Seroa Management and Marketing Founder -->
              </h4>
              <h5>Mar 2022 – Current</h5>
              <p><em>Lorem Ipsum </em></p>

              <ul>
                <li>Theme development, Theme & Plugin Custumization, ACF</li>
                <li>
                  Woocommerce Shop, Ecommerce Store, Payment Integration
                </li>
                <li>
                  Elementor, Divi, Bakery, Avada, Beaver, Oxygen, Visual
                  Composer
                </li>
              </ul>
            </div>

            <div class="resume-item">
              <h4>Lorem Ipsum Marketing</h4>
              <p>
                <em><b>Position:</b> Lorem Ipsum Developer | Lorem Ipsum Lead</em>
              </p>
              <h4>
                <!-- Seroa Management and Marketing Founder -->
              </h4>
              <h5>Mar 2021 – Mar 2022</h5>
              <p><em>Lorem Ipsum</em></p>

              <ul>
                <li>
                  Elementor, Divi, Bakery, Avada, Beaver, Oxygen, Visual
                  Composer
                </li>
                <li>HTML, CSS, Bootstrap, Ecommerce, Woocommerce Store</li>
                <li>
                  SEO, On-Page, Off-Page, KGR Technique, Expired Domain Hunter
                </li>
              </ul>
            </div>

            <div class="resume-item">
              <h4>Lorem Ipsum (REMOTE BASED)</h4>
              <p>
                <em><b>Position:</b> Wordpress Developer & SEO Solutions</em>
              </p>
              <h4>
                <!-- Seroa Management and Marketing Founder -->
              </h4>
              <h5>June 2021 – Dec 2021</h5>
              <p><em>Lorem Ipsum </em></p>

              <ul>
                <li>
                  Elementor, Divi, Bakery, Avada, Beaver, Oxygen, Visual
                  Composer
                </li>
                <li>
                  SEO, On-Page, Off-Page, KGR Technique, Expired Domain Hunter
                </li>
                <li>HTML, CSS, Bootstrap, Ecommerce, Woocommerce Store</li>
              </ul>
            </div>

            <div class="resume-item">
              <h4>Lorem Ipsum</h4>
              <p>
                <em><b>Position:</b> Lorem Ipsum Developer</em>
              </p>
              <h4>
                <!-- Seroa Management and Marketing Founder -->
              </h4>
              <h5>Mar 2020 – Mar 2021</h5>
              <p><em>Lorem Ipsum </em></p>
              <!--    <p><em>Innovative Designer and deadline-driven Web Developer with 4+ years of experience developing and designing user-centered digital/print marketing material from initial concept to final, polished deliverable.</em></p> -->
              <ul>
                <li>
                  Theme development, Theme & Plugin Custumization, ACF, SEO
                </li>
                <li>
                  Elementor, Divi, Bakery, Avada, Beaver, Oxygen, Visual
                  Composer
                </li>
                <li>
                  Woocommerce Shop, Ecommerce Store, Payment Integration
                </li>
              </ul>
            </div>

            <div class="resume-item">
              <h4>Lorem Ipsum</h4>
              <p>
                <em><b>Position:</b> Intern. Lorem Ipsum</em>
              </p>
              <h4>
                <!-- Seroa Management and Marketing Founder -->
              </h4>
              <h5>Oct 2019 – Dec 2019</h5>
              <p><em>Lorem Ipsum </em></p>
              <!--    <p><em>Innovative Designer and deadline-driven Web Developer with 4+ years of experience developing and designing user-centered digital/print marketing material from initial concept to final, polished deliverable.</em></p> -->
              <ul>
                <li>
                  HTML, CSS, Bootstrap, Jquery, Javascript, Php, MySql
                  Database
                </li>
                <li>Java, Android Studio, Kotlin</li>
                <li>Woocommerce Shop, Ecommerce Store, Shopify Store</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- End Resume Section -->

    <!-- ======= Portfolio Section ======= -->
    <section id="portfolio" class="portfolio section-bg">
      <div class="container">
        <div class="section-title">
          <h2>Portfolio</h2>
          <p>
            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
          </p>
        </div>
      </div>
    </section>
    <!-- End Portfolio Section -->

    <!-- =======  New Portfolio Section ======= -->
    <section id="portfolio" class="portfolio section-bg">
      <div class="container">
        <div class="container-fluid px-md-4">
          <!-- <div class="row justify-content-center pb-5">
            <div class="col-md-12 heading-section text-center ftco-animate">
              <span class="subheading"></span>
              <h2 class="mb-4">Portfolio</h2>
          <p>Career portfolios are used to plan, organize and document education, work samples and skills. People use career portfolios to apply for jobs, apply to college or training programs. They are more in-depth than a resume.</p>
            </div>
          </div> -->
          <div class="row">
            <div class="filters filter-button-group">
              <ul>
                <li class="active">
                  <a href="javascript:void(0);" data-filter="*">All</a>
                </li>
                <li>
                  <a href="javascript:void(0);" data-filter="web">Lorem  Website</a>
                </li>
                <li>
                  <a href="javascript:void(0);" data-filter="elementor">Lorem </a>
                </li>
                <li>
                  <a href="javascript:void(0);" data-filter="bakery">WP Lorem </a>
                </li>
                <li>
                  <a href="javascript:void(0);" data-filter="avada">Lorem </a>
                </li>
                <li>
                  <a href="javascript:void(0);" data-filter="divi">Lorem </a>
                </li>
                <li>
                  <a href="javascript:void(0);" data-filter="gutenburg">Lorem </a>
                </li>
                <li>
                  <a href="javascript:void(0);" data-filter="beaver">Lorem </a>
                </li>
                <li>
                  <a href="javascript:void(0);" data-filter="others">Lorem </a>
                </li>
              </ul>
            </div>
            <div id="container" class="isotope">
              <div class="grid-item" data-filter="web">
                <a class="popupimg">
                  <img src="assets/img/portfolio/barugzai-1.webp" class="img-fluid" alt="" />
                </a>
                <div class="overlay">
                  <div class="portfolio-links">
                    <a href="#" target="_blank"
                      title="Website Link"><i class="bx bx-folder-plus"></i></a>
                    <a href="https://Lorem.com/" target="_blank" rel="nofollow external noopener noreferrer" title="Website Link"><i class="bx bx-link"></i></a>
                  </div>
                </div>
              </div>

              <div class="grid-item" data-filter="web">
                <a class="popupimg">
                  <img src="assets/img/portfolio/theradynamic-1.webp" class="img-fluid" alt="" />
                </a>
                <div class="overlay">
                  <div class="portfolio-links">
                    <a href="#" target="_blank"
                      title="Website Link"><i class="bx bx-folder-plus"></i></a>
                    <a href="https://www.Lorem.com/" rel="nofollow external noopener noreferrer" target="_blank" title="Website Details"><i
                        class="bx bx-link"></i></a>
                  </div>
                </div>
              </div>

              <div class="grid-item" data-filter="elementor">
                <img src="assets/img/portfolio/remodel-1.webp" class="img-fluid" alt="" />
                <div class="overlay">
                  <div class="portfolio-links">
                    <a href="#" target="_blank"
                      title="Website Link"><i class="bx bx-folder-plus"></i></a>
                    <a href="https://Lorem.com/" rel="nofollow external noopener noreferrer" target="_blank" title="Website Details"><i
                        class="bx bx-link"></i></a>
                  </div>
                </div>
              </div>


              <div class="grid-item" data-filter="elementor">
                <img src="assets/img/portfolio/cyber2.webp" class="img-fluid" alt="" />
                <div class="overlay">
                  <div class="portfolio-links">
                    <a href="#" target="_blank"
                      title="Website Link"><i class="bx bx-folder-plus"></i></a>
                    <a href="https://Lorem.info/" rel="nofollow external noopener noreferrer" target="_blank" title="Website Details"><i
                        class="bx bx-link"></i></a>
                  </div>
                </div>
              </div>

              <div class="grid-item" data-filter="elementor">
                <img src="assets/img/portfolio/ukpaisa1.webp" class="img-fluid" alt="" />
                <div class="overlay">
                  <div class="portfolio-links">
                    <a href="#" target="_blank"
                      title="Website Link"><i class="bx bx-folder-plus"></i></a>
                    <a href="https://Lorem.com/" rel="nofollow external noopener noreferrer" target="_blank" title="Website Details"><i
                        class="bx bx-link"></i></a>
                  </div>
                </div>
              </div>


              <div class="grid-item" data-filter="gutenburg">
                <img src="assets/img/portfolio/bens1.webp" class="img-fluid" alt="" />
                <div class="overlay">
                  <div class="portfolio-links">
                    <a href="#" target="_blank"
                      title="Website Link"><i class="bx bx-folder-plus"></i></a>
                    <a href="https://Lorem.org/" rel="nofollow external noopener noreferrer" target="_blank" title="Website Details"><i
                        class="bx bx-link"></i></a>
                  </div>
                </div>
              </div>

              <div class="grid-item" data-filter="elementor">
                <img src="assets/img/portfolio/brand1.webp" class="img-fluid" alt="" />
                <div class="overlay">
                  <div class="portfolio-links">
                    <a href="#" target="_blank"
                      title="Website Link"><i class="bx bx-folder-plus"></i></a>
                    <a href="https://Lorem.com/" rel="nofollow external noopener noreferrer" target="_blank" title="Website Details"><i
                        class="bx bx-link"></i></a>
                  </div>
                </div>
              </div>



              <div class="grid-item" data-filter="elementor">
                <img src="assets/img/portfolio/starmob1.webp" class="img-fluid" alt="" />
                <div class="overlay">
                  <div class="portfolio-links">
                    <a href="#" target="_blank"
                      title="Website Link"><i class="bx bx-folder-plus"></i></a>
                    <a href="https://Lorem.com/" rel="nofollow external noopener noreferrer" target="_blank" title="Website Details"><i
                        class="bx bx-link"></i></a>
                  </div>
                </div>
              </div>


              <div class="grid-item" data-filter="elementor">
                <img src="assets/img/portfolio/abigailstemp1.webp" class="img-fluid" alt="" />
                <div class="overlay">
                  <div class="portfolio-links">
                    <a href="#" target="_blank"
                      title="Website Link"><i class="bx bx-folder-plus"></i></a>
                    <a href="https://Lorem.com/" rel="nofollow external noopener noreferrer" target="_blank" title="Website Details"><i
                        class="bx bx-link"></i></a>
                  </div>
                </div>
              </div>


              <div class="grid-item" data-filter="gutenburg">
                <img src="assets/img/portfolio/grip1.webp" class="img-fluid" alt="" />
                <div class="overlay">
                  <div class="portfolio-links">
                    <!-- <a href="assets/img/portfolio/portfolio-12.webp" data-gall="portfolioGallery" class="venobox" title="Web 3"><!--<i class="bx bx-plus"></i></a> -->
                    <a href="#" target="_blank"
                      title="Website Link"><i class="bx bx-folder-plus"></i></a>
                    <a href="https://Lorem.com/" rel="nofollow external noopener noreferrer" target="_blank" title="Website Details"><i
                        class="bx bx-link"></i></a>
                  </div>
                </div>
              </div>


              <div class="grid-item" data-filter="elementor">
                <img src="assets/img/portfolio/health1.webp" class="img-fluid" alt="" />
                <div class="overlay">
                  <div class="portfolio-links">
                    <a href="#" target="_blank"
                      title="Website Link"><i class="bx bx-folder-plus"></i></a>
                    <a href="https://Lorem.com/" rel="nofollow external noopener noreferrer" target="_blank" title="Website Details"><i
                        class="bx bx-link"></i></a>
                  </div>
                </div>
              </div>

              <div class="grid-item" data-filter="avada">
                <img src="assets/img/portfolio/connection1.webp" class="img-fluid" alt="" />
                <div class="overlay">
                  <div class="portfolio-links">
                    <a href="#" target="_blank"
                      title="Website Link"><i class="bx bx-folder-plus"></i></a>
                    <a href="https://Lorem.co.uk/" rel="nofollow external noopener noreferrer" target="_blank" title="Website Details"><i
                        class="bx bx-link"></i></a>
                  </div>
                </div>
              </div>

              <div class="grid-item" data-filter="elementor">
                <img src="assets/img/portfolio/freed1.webp" class="img-fluid" alt="" />

                <div class="overlay">
                  <div class="portfolio-links">
                    <a href="#" target="_blank"
                      title="Website Link"><i class="bx bx-folder-plus"></i></a>
                    <a href="https://Lorem.com/" rel="nofollow external noopener noreferrer" target="_blank" title="Website Details"><i
                        class="bx bx-link"></i></a>
                  </div>
                </div>
              </div>

              <div class="grid-item" data-filter="elementor">
                <img src="assets/img/portfolio/finance1.webp" class="img-fluid" alt="" />
                <div class="overlay">
                  <div class="portfolio-links">
                    <a href="#" target="_blank"
                      title="Website Link"><i class="bx bx-folder-plus"></i></a>
                    <a href="https://Lorem.co/" rel="nofollow external noopener noreferrer" target="_blank" title="Website Details"><i
                        class="bx bx-link"></i></a>
                  </div>
                </div>
              </div>

              <div class="grid-item" data-filter="avada">
                <img src="assets/img/portfolio/construction1.webp" class="img-fluid" alt="" />
                <div class="overlay">
                  <div class="portfolio-links">
                    <a href="#" target="_blank"
                      title="Website Link"><i class="bx bx-folder-plus"></i></a>
                    <a href="https://Lorem.us/" rel="nofollow external noopener noreferrer" target="_blank" title="Website Details"><i
                        class="bx bx-link"></i></a>
                  </div>
                </div>
              </div>


              <div class="grid-item" data-filter="gutenburg">
                <img src="assets/img/portfolio/gourme1.webp" class="img-fluid" alt="" />
                <div class="overlay">
                  <div class="portfolio-links">
                    <!-- <a href="assets/img/portfolio/portfolio-12.webp" data-gall="portfolioGallery" class="venobox" title="Web 3"><!--<i class="bx bx-plus"></i></a> -->

                    <a href="#" target="_blank"
                      title="Website Link"><i class="bx bx-folder-plus"></i></a>
                    <a href="https://www.Lorem.com/" rel="nofollow external noopener noreferrer" target="_blank" title="Website Details"><i
                        class="bx bx-link"></i></a>
                  </div>
                </div>
              </div>

              <div class="grid-item" data-filter="gutenburg">
                <img src="assets/img/portfolio/usa1.webp" class="img-fluid" alt="" />
                <div class="overlay">
                  <div class="portfolio-links">
                    <!-- <a href="assets/img/portfolio/portfolio-12.webp" data-gall="portfolioGallery" class="venobox" title="Web 3"><!--<i class="bx bx-plus"></i></a> -->

                    <a href="#" target="_blank"
                      title="Website Link"><i class="bx bx-folder-plus"></i></a>
                    <a href="https://Lorem.org/" rel="nofollow external noopener noreferrer" target="_blank" title="Website Details"><i
                        class="bx bx-link"></i></a>
                  </div>
                </div>
              </div>


              <div class="grid-item" data-filter="gutenburg">
                <img src="assets/img/portfolio/optimum1.webp" class="img-fluid" alt="" />
                <div class="overlay">
                  <div class="portfolio-links">
                    <!-- <a href="assets/img/portfolio/portfolio-12.webp" data-gall="portfolioGallery" class="venobox" title="Web 3"><!--<i class="bx bx-plus"></i></a> -->

                    <a href="#" target="_blank"
                      title="Website Link"><i class="bx bx-folder-plus"></i></a>
                    <a href="https://Lorem.com/" rel="nofollow external noopener noreferrer" target="_blank" title="Website Details"><i
                        class="bx bx-link"></i></a>
                  </div>
                </div>
              </div>



              <div class="grid-item" data-filter="elementor">
                <img src="assets/img/portfolio/turtle1.webp" class="img-fluid" alt="" />
                <div class="overlay">
                  <div class="portfolio-links">
                    <!-- <a href="assets/img/portfolio/portfolio-12.webp" data-gall="portfolioGallery" class="venobox" title="Web 3"><!--<i class="bx bx-plus"></i></a> -->

                    <a href="#" target="_blank"
                      title="Website Link"><i class="bx bx-folder-plus"></i></a>
                    <a href="http://Lorem-Lorem.com/" rel="nofollow external noopener noreferrer" target="_blank" title="Website Details"><i
                        class="bx bx-link"></i></a>
                  </div>
                </div>
              </div>



              <div class="grid-item" data-filter="elementor">
                <img src="assets/img/portfolio/silver1.webp" class="img-fluid" alt="" />
                <div class="overlay">
                  <div class="portfolio-links">
                    <!-- <a href="assets/img/portfolio/portfolio-12.webp" data-gall="portfolioGallery" class="venobox" title="Web 3"><!--<i class="bx bx-plus"></i></a> -->

                    <a href="#" target="_blank"
                      title="Website Link"><i class="bx bx-folder-plus"></i></a>
                    <a href="https://Lorem.Lorem.com/" rel="nofollow external noopener noreferrer" target="_blank" title="Website Details"><i
                        class="bx bx-link"></i></a>
                  </div>
                </div>
              </div>
             
              <div class="grid-item" data-filter="elementor">
                <img src="assets/img/portfolio/horror1.webp" class="img-fluid" alt="" />

                <div class="overlay">
                  <div class="portfolio-links">
                    <a href="#" target="_blank"
                      title="Website Link"><i class="bx bx-folder-plus"></i></a>
                    <a href="https://Lorem.com/" rel="nofollow external noopener noreferrer" target="_blank" title="Website Details"><i
                        class="bx bx-link"></i></a>
                  </div>
                </div>
              </div>

              <div class="grid-item" data-filter="elementor">
                <img src="assets/img/portfolio/itmize1.webp" class="img-fluid" alt="" />

                <div class="overlay">
                  <div class="portfolio-links">
                    <a href="#" target="_blank"
                      title="Website Link"><i class="bx bx-folder-plus"></i></a>
                    <a href="https://www.Lorem.com/" rel="nofollow external noopener noreferrer" target="_blank" title="Website Details"><i
                        class="bx bx-link"></i></a>
                  </div>
                </div>
              </div>

              <div class="grid-item" data-filter="elementor">
                <img src="assets/img/portfolio/ipburger-1.webp" class="img-fluid" alt="" />

                <div class="overlay">
                  <div class="portfolio-links">
                    <a href="#" target="_blank"
                      title="Website Link"><i class="bx bx-folder-plus"></i></a>
                    <a href="https://www.Lorem.com/" rel="nofollow external noopener noreferrer" target="_blank" title="Website Details"><i
                        class="bx bx-link"></i></a>
                  </div>
                </div>
              </div>

              <div class="grid-item" data-filter="elementor">
                <img src="assets/img/portfolio/guidemeet-1.webp" class="img-fluid" alt="" />

                <div class="overlay">
                  <div class="portfolio-links">
                    <a href="#" target="_blank"
                      title="Website Link"><i class="bx bx-folder-plus"></i></a>
                    <a href="http://Lorem.it/" rel="nofollow external noopener noreferrer" target="_blank" title="Website Details"><i
                        class="bx bx-link"></i></a>
                  </div>
                </div>
              </div>

              <div class="grid-item" data-filter="avada">
                <img src="assets/img/portfolio/cleaning-1.webp" class="img-fluid" alt="" />

                <div class="overlay">
                  <div class="portfolio-links">
                    <a href="#" target="_blank"
                      title="Website Link"><i class="bx bx-folder-plus"></i></a>
                    <a href="https://Lorem.ae" rel="nofollow external noopener noreferrer" target="_blank" title="Website Details"><i
                        class="bx bx-link"></i></a>
                  </div>
                </div>
              </div>

              <div class="grid-item" data-filter="web">
                <img src="assets/img/portfolio/elywelbeing-1.webp" class="img-fluid" alt="" />

                <div class="overlay">
                  <div class="portfolio-links">
                    <a href="#" target="_blank"
                      title="Website Link"><i class="bx bx-folder-plus"></i></a>
                    <a href="http://Lorem.co.uk/" rel="nofollow external noopener noreferrer" target="_blank" title="Website Details"><i
                        class="bx bx-link"></i></a>
                  </div>
                </div>
              </div>


              <div class="grid-item" data-filter="elementor">
                <img src="assets/img/portfolio/nebula1.webp" class="img-fluid" alt="" />

                <div class="overlay">
                  <div class="portfolio-links">
                    <a href="#" target="_blank"
                      title="Website Link"><i class="bx bx-folder-plus"></i></a>
                    <a href="https://Lorem.com/" rel="nofollow external noopener noreferrer" target="_blank" title="Website Details"><i
                        class="bx bx-link"></i></a>
                  </div>
                </div>
              </div>

              <div class="grid-item" data-filter="beaver">
                <img src="assets/img/portfolio/fermoy-1.webp" class="img-fluid" alt="" />

                <div class="overlay">
                  <div class="portfolio-links">
                    <a href="#" target="_blank"
                      title="Website Link"><i class="bx bx-folder-plus"></i></a>
                    <a href="https://www.Lorem.ie/" rel="nofollow external noopener noreferrer" target="_blank" title="Website Details"><i
                        class="bx bx-link"></i></a>
                  </div>
                </div>
              </div>

              <div class="grid-item" data-filter="beaver">
                <img src="assets/img/portfolio/holi1.webp" class="img-fluid" alt="" />

                <div class="overlay">
                  <div class="portfolio-links">
                    <a href="#" target="_blank"
                      title="Website Link"><i class="bx bx-folder-plus"></i></a>
                    <a href="https://Lorem.com/" rel="nofollow external noopener noreferrer" target="_blank" title="Website Details"><i
                        class="bx bx-link"></i></a>
                  </div>
                </div>
              </div>


              <div class="grid-item" data-filter="elementor">
                <img src="assets/img/portfolio/transfer1.webp" class="img-fluid" alt="" />

                <div class="overlay">
                  <div class="portfolio-links">

                    <a href="#" target="_blank" title="Website Link"><i class="bx bx-folder-plus"></i></a>
                    <a href="https://Lorem.com/" target="_blank" rel="nofollow external noopener noreferrer" title="Website Details"><i class="bx bx-link"></i></a>
                  </div>
                </div>
              </div>

              <div class="grid-item" data-filter="elementor">
                <img src="assets/img/portfolio/pace1.webp" class="img-fluid" alt="" />

                <div class="overlay">
                  <div class="portfolio-links">
                    <a href="#" target="_blank"
                      title="Website Link"><i class="bx bx-folder-plus"></i></a>
                    <a href="https://Lorem.org/" rel="nofollow external noopener noreferrer" target="_blank" title="Website Details"><i
                        class="bx bx-link"></i></a>
                  </div>
                </div>
              </div>

              <div class="grid-item" data-filter="divi">
                <img src="assets/img/portfolio/deafrica1.webp" class="img-fluid" alt="" />
                <div class="overlay">
                  <div class="portfolio-links">
                    <!-- <a href="assets/img/portfolio/portfolio-12.webp" data-gall="portfolioGallery" class="venobox" title="Web 3"><!--<i class="bx bx-plus"></i></a> -->

                    <a href="#" target="_blank"
                      title="Website Link"><i class="bx bx-folder-plus"></i></a>
                    <a href="https://www.Lorem.org/" rel="nofollow external noopener noreferrer" target="_blank" title="Website Details"><i
                        class="bx bx-link"></i></a>
                  </div>
                </div>
              </div> 

              
              <div class="grid-item" data-filter="gutenburg">
                <img src="assets/img/portfolio/lokie1.webp" class="img-fluid" alt="" />

                <div class="overlay">
                  <div class="portfolio-links">

                    <a href="#" target="_blank" title="Website Link"><i class="bx bx-folder-plus"></i></a>
                    <a href="https://Lorem.com/" target="_blank" rel="nofollow external noopener noreferrer" title="Website Details"><i class="bx bx-link"></i></a>
                  </div>
                </div>
              </div>


              <div class="grid-item" data-filter="bakery">
                <img src="assets/img/portfolio/walker1.webp" class="img-fluid" alt="" />

                <div class="overlay">
                  <div class="portfolio-links">

                    <a href="#" target="_blank" title="Website Link"><i class="bx bx-folder-plus"></i></a>
                    <a href="https://Lorem.org/" target="_blank" rel="nofollow external noopener noreferrer" title="Website Details"><i class="bx bx-link"></i></a>
                  </div>
                </div>
              </div>



              <div class="grid-item" data-filter="others">
                <img src="assets/img/portfolio/react-portfolio-1.webp" class="img-fluid" alt="" />

                <div class="overlay">
                  <div class="portfolio-links">
                    <a href="#" target="_blank"
                      title="Website Link"><i class="bx bx-folder-plus"></i></a>
                    <a href="https://Lorem.app/" rel="nofollow external noopener noreferrer" target="_blank" title="Website Details"><i
                        class="bx bx-link"></i></a>
                  </div>
                </div>
              </div>

              <div class="grid-item" data-filter="avada">
                <img src="assets/img/portfolio/radiantworld1.webp" class="img-fluid" alt="" />

                <div class="overlay">
                  <div class="portfolio-links">
                    <a href="#" target="_blank"
                      title="Website Link"><i class="bx bx-folder-plus"></i></a>
                    <a href="https://Lorem-world.com/" rel="nofollow external noopener noreferrer" target="_blank" title="Website Details"><i
                        class="bx bx-link"></i></a>
                  </div>
                </div>
              </div>

              <div class="grid-item" data-filter="bakery">
                <img src="assets/img/portfolio/hanapearl1.webp" class="img-fluid" alt="" />

                <div class="overlay">
                  <div class="portfolio-links">
                    <a href="#" target="_blank"
                      title="Website Link"><i class="bx bx-folder-plus"></i></a>
                    <a href="http://Lorem.com/" rel="nofollow external noopener noreferrer" target="_blank" title="Website Details"><i
                        class="bx bx-link"></i></a>
                  </div>
                </div>
              </div>

              <div class="grid-item" data-filter="elementor">
                <img src="assets/img/portfolio/therapycenter1.webp" class="img-fluid" alt="" />

                <div class="overlay">
                  <div class="portfolio-links">
                    <a href="#" target="_blank"
                      title="Website Link"><i class="bx bx-folder-plus"></i></a>
                    <a href="https://Lorem.co.uk/" rel="nofollow external noopener noreferrer" target="_blank" title="Website Details"><i
                        class="bx bx-link"></i></a>
                  </div>
                </div>
              </div>

              <div class="grid-item" data-filter="divi">
                <img src="assets/img/portfolio/naturulz1.webp" class="img-fluid" alt="" />

                <div class="overlay">
                  <div class="portfolio-links">
                    <a href="#" target="_blank"
                      title="Website Link"><i class="bx bx-folder-plus"></i></a>
                    <a href="https://Lorem.com/" rel="nofollow external noopener noreferrer" target="_blank" title="Website Details"><i
                        class="bx bx-link"></i></a>
                  </div>
                </div>
              </div>

              <div class="grid-item" data-filter="bakery">
                <img src="assets/img/portfolio/gocloud1.webp" class="img-fluid" alt="" />

                <div class="overlay">
                  <div class="portfolio-links">
                    <a href="#" target="_blank"
                      title="Website Link"><i class="bx bx-folder-plus"></i></a>
                    <a href="https://www.Lorem.ie/" rel="nofollow external noopener noreferrer" target="_blank" title="Website Details"><i
                        class="bx bx-link"></i></a>
                  </div>
                </div>
              </div>

              <div class="grid-item" data-filter="elementor">
                <img src="assets/img/portfolio/essamy1.webp" class="img-fluid" alt="" />

                <div class="overlay">
                  <div class="portfolio-links">
                    <a href="#" target="_blank"
                      title="Website Link"><i class="bx bx-folder-plus"></i></a>
                    <a href="https://Lorem.com/" rel="nofollow external noopener noreferrer" target="_blank" title="Website Details"><i class="bx bx-link"></i></a>
                  </div>
                </div>
              </div>

              <div class="grid-item" data-filter="elementor">
                <img src="assets/img/portfolio/megazine1.webp" class="img-fluid" alt="" />

                <div class="overlay">
                  <div class="portfolio-links">
                    <a href="#" target="_blank"
                      title="Website Link"><i class="bx bx-folder-plus"></i></a>
                    <a href="https://www.Lorem.com/" rel="nofollow external noopener noreferrer" target="_blank" title="Website Details"><i
                        class="bx bx-link"></i></a>
                  </div>
                </div>
              </div>

              <div class="grid-item" data-filter="bakery">
                <img src="assets/img/portfolio/stylicint1.webp" class="img-fluid" alt="" />

                <div class="overlay">
                  <div class="portfolio-links">
                    <a href="#" target="_blank"
                      title="Website Link"><i class="bx bx-folder-plus"></i></a>
                    <a href="http://Lorem.com/" rel="nofollow external noopener noreferrer" target="_blank" title="Website Details"><i
                        class="bx bx-link"></i></a>
                  </div>
                </div>
              </div>

              <div class="grid-item" data-filter="elementor">
                <img src="assets/img/portfolio/redesign1.webp" class="img-fluid" alt="" />
                <div class="overlay">
                  <div class="portfolio-links">
                    <a href="https://stephan.github.io/projects/portfolio-details.html" target="_blank" title="Website Link"><i class="bx bx-folder-plus"></i></a>
                    <a href="https://Lorem.co/" target="_blank" title="Website Details"><i class="bx bx-link"></i></a>
                  </div>
                </div>
              </div>

              <div class="grid-item" data-filter="elementor">
                <img src="assets/img/portfolio/krispy.webp" class="img-fluid" alt="" />
                <div class="overlay">
                  <div class="portfolio-links">
                    <a href="https://Lorem.github.io/projects/portfolio-details.html" target="_blank" title="Website Link"><i class="bx bx-folder-plus"></i></a>
                    <a href="https://Lorem.com/" target="_blank" title="Website Details"><i class="bx bx-link"></i></a>
                  </div>
                </div>
              </div>


              <div class="grid-item" data-filter="elementor">
                <img src="assets/img/portfolio/elisa1.webp" class="img-fluid" alt="" />
                <div class="overlay">
                  <div class="portfolio-links">
                    <a href="https://Lorem.github.io/projects/portfolio-details.html" target="_blank" title="Website Link"><i class="bx bx-folder-plus"></i></a>
                    <a href="https://Lorem.com/" target="_blank" title="Website Details"><i class="bx bx-link"></i></a>
                  </div>
                </div>
              </div>

              <div class="grid-item" data-filter="custom">
                <img src="assets/img/portfolio/getmysup.webp" class="img-fluid" alt="" />
                <div class="overlay">
                  <div class="portfolio-links">
                    <a href="https://Lorem.github.io/projects/portfolio-details.html" target="_blank" title="Website Link"><i class="bx bx-folder-plus"></i></a>
                    <a href="https://Lorem.com/" target="_blank" title="Website Details"><i class="bx bx-link"></i></a>
                  </div>
                </div>
              </div>


              <div class="grid-item" data-filter="others">
                <img src="assets/img/portfolio/carrot1.webp" class="img-fluid" alt="" />

                <div class="overlay">
                  <div class="portfolio-links">
                    <a href="#" target="_blank"
                      title="Website Link"><i class="bx bx-folder-plus"></i></a>
                    <a href="https://Lorem.com/" rel="nofollow external noopener noreferrer" target="_blank" title="Website Details"><i class="bx bx-link"></i></a>
                  </div>
                </div>
              </div>

              <div class="grid-item" data-filter="others">
                <img src="assets/img/portfolio/mani1.webp" class="img-fluid" alt="" />

                <div class="overlay">
                  <div class="portfolio-links">
                    <a href="#" target="_blank"
                      title="Website Link"><i class="bx bx-folder-plus"></i></a>
                    <a href="http://Lorem.vercel.app/" rel="nofollow external noopener noreferrer" target="_blank" title="Website Details"><i
                        class="bx bx-link"></i></a>
                  </div>
                </div>
              </div>


              <div class="grid-item" data-filter="elementor">
                <img src="assets/img/portfolio/rooteddm-1.webp" class="img-fluid" alt="" />

                <div class="overlay">
                  <div class="portfolio-links">
                    <a href="#" target="_blank"
                      title="Website Link"><i class="bx bx-folder-plus"></i></a>
                    <a href="https://Lorem.com" rel="nofollow external noopener noreferrer" target="_blank" title="Website Details"><i
                        class="bx bx-link"></i></a>
                  </div>
                </div>
              </div>


              <div class="grid-item" data-filter="others">
                <img src="assets/img/portfolio/sweetlena1.webp" class="img-fluid" alt="" />

                <div class="overlay">
                  <div class="portfolio-links">
                    <a href="#" target="_blank"
                      title="Website Link"><i class="bx bx-folder-plus"></i></a>
                    <a href="https://Lorem.com/" rel="nofollow external noopener noreferrer" target="_blank" title="Website Details"><i
                        class="bx bx-link"></i></a>
                  </div>
                </div>
              </div>

              <div class="grid-item" data-filter="avada">
                <img src="assets/img/portfolio/garber1.webp" class="img-fluid" alt="" />

                <div class="overlay">
                  <div class="portfolio-links">
                    <a href="#" target="_blank"
                      title="Website Link"><i class="bx bx-folder-plus"></i></a>
                    <a href="https://Lorem.com/" rel="nofollow external noopener noreferrer" target="_blank" title="Website Details"><i
                        class="bx bx-link"></i></a>
                  </div>
                </div>
              </div>

              <div class="grid-item" data-filter="bakery">
                <img src="assets/img/portfolio/ahmbar1.webp" class="img-fluid" alt=""/>

                <div class="overlay">
                  <div class="portfolio-links">
                    <a href="#" target="_blank"
                      title="Website Link"><i class="bx bx-folder-plus"></i></a>
                    <a href="https://Lorem.com/" rel="nofollow external noopener noreferrer" target="_blank" title="Website Details"><i class="bx bx-link"></i></a>
                  </div>
                </div>
              </div>

              <div class="grid-item" data-filter="elementor">
                <img src="assets/img/portfolio/forxtg1.webp" class="img-fluid" alt="" />

                <div class="overlay">
                  <div class="portfolio-links">
                    <a href="#" target="_blank"
                      title="Website Link"><i class="bx bx-folder-plus"></i></a>
                    <a href="https://Lorem.com/" rel="nofollow external noopener noreferrer" target="_blank" title="Website Details"><i
                        class="bx bx-link"></i></a>
                  </div>
                </div>
              </div>

              <div class="grid-item" data-filter="elementor">
                <img src="assets/img/portfolio/cards1.webp" class="img-fluid" alt="" />

                <div class="overlay">
                  <div class="portfolio-links">
                    <a href="#" target="_blank"
                      title="Website Link"><i class="bx bx-folder-plus"></i></a>
                    <a href="https://Lorem.co.uk/" rel="nofollow external noopener noreferrer" target="_blank" title="Website Details"><i
                        class="bx bx-link"></i></a>
                  </div>
                </div>
              </div>
              <!-- END -->
            </div>
            <div class="isotope-pager" style="padding-top: 15px; text-align: center"></div>
          </div>
        </div>
      </div>
    </section>

    <!-- ======= Services Section ======= -->

    <section id="services" class="services">
      <div class="container">
        <div class="section-title">
          <h2>Services</h2>
          <p>
            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
          </p>
        </div>

        <div class="row">
          <div class="col-lg-4 col-md-6 icon-box">
            <div class="icon"><i class="icofont-computer"></i></div>
            <h4 class="title"><a href="#">Responsive Websites</a></h4>
            <p class="description">
              Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
            </p>
          </div>
          <div class="col-lg-4 col-md-6 icon-box">
            <div class="icon"><i class="icofont-chart-bar-graph"></i></div>
            <h4 class="title"><a href="#">SEO Optimized Websites</a></h4>
            <p class="description">
              Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
            </p>
          </div>
          <div class="col-lg-4 col-md-6 icon-box">
            <div class="icon"><i class="icofont-earth"></i></div>
            <h4 class="title"><a href="#">Builder's Build Website</a></h4>
            <p class="description">
              Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
            </p>
          </div>
          <div class="col-lg-4 col-md-6 icon-box">
            <div class="icon"><i class="icofont-ui-theme"></i></div>
            <h4 class="title">
              <a href="#">Theme Development and Custumization</a>
            </h4>
            <p class="description">
              Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
            </p>
          </div>
          <div class="col-lg-4 col-md-6 icon-box">
            <div class="icon"><i class="icofont-brand-wordpress"></i></div>
            <h4 class="title">
              <a href="#">WordPress | Shopify | Web Flow | Square Space | Wix</a>
            </h4>
            <p class="description">
              Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
            </p>
          </div>
          <div class="col-lg-4 col-md-6 icon-box">
            <div class="icon"><i class="icofont-dashboard-web"></i></div>
            <h4 class="title"><a href="#">Custom Based Website</a></h4>
            <p class="description">
              Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
            </p>
          </div>
          <div class="col-lg-4 col-md-6 icon-box">
            <div class="icon"><i class="icofont-recycle-alt"></i></div>
            <h4 class="title"><a href="#">Hacked Website Recovery</a></h4>
            <p class="description">
              Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
            </p>
          </div>
          <div class="col-lg-4 col-md-6 icon-box">
            <div class="icon"><i class="icofont-speed-meter"></i></div>
            <h4 class="title"><a href="#">Speed Optimization</a></h4>
            <p class="description">
              Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
            </p>
          </div>
          <div class="col-lg-4 col-md-6 icon-box">
            <div class="icon"><i class="icofont-tasks-alt"></i></div>
            <h4 class="title">
              <a href="#">Woocommerce | Ecoomerce Stores</a>
            </h4>
            <p class="description">
              Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
            </p>
          </div>
        </div>
      </div>
    </section>

    <!-- End Services Section -->

    <!-- ======= Certificates Section ======= -->

    <section id="achievements" class="portfolio section-bg">
      <div class="container">
        <div class="section-title">
          <h2>Achievements</h2>
          <p>
            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
          </p>
        </div>

        <div class="row">
          <div class="col-lg-12 d-flex justify-content-center">
            <ul id="portfolio-flters">
              <li data-filter="*" class="filter-active">All</li>
              <li data-filter=".filter-tech">Tech</li>
              <li data-filter=".filter-non-tech">Non-Tech</li>
              <li data-filter=".filter-card">Other</li>
            </ul>
          </div>
        </div>

        <div class="row portfolio-container">
          <div class="col-lg-4 col-md-6 portfolio-item filter-tech">
            <div class="portfolio-wrap">
              <img src="assets/img/certificates/NFTP-web.webp" class="img-fluid" alt="" />
              <div class="portfolio-links">
                <a href="assets/img/certificates/NFTP-web.webp" data-gall="portfolioGallery" class="venobox"
                  title="NFT Web Developer certificate"><i class="bx bx-plus"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-tech">
            <div class="portfolio-wrap">
              <img src="assets/img/certificates/wordpress-digi.webp" class="img-fluid" alt="" />
              <div class="portfolio-links">
                <a href="assets/img/certificates/wordpress-digi.webp" data-gall="portfolioGallery" class="venobox"
                  title="WordPress Certificate Digiskill"><i class="bx bx-plus"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-tech">
            <div class="portfolio-wrap">
              <img src="assets/img/certificates/ecommerce.webp" class="img-fluid" alt="" />
              <div class="portfolio-links">
                <a href="assets/img/certificates/ecommerce.webp" data-gall="portfolioGallery" class="venobox"
                  title="WordPress Ecommerce Certificate"><i class="bx bx-plus"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-tech">
            <div class="portfolio-wrap">
              <img src="assets/img/certificates/nethome.webp" class="img-fluid" alt="" />
              <div class="portfolio-links">
                <a href="assets/img/certificates/nethome.webp" data-gall="portfolioGallery" class="venobox"
                  title="Web Developer NetHome"><i class="bx bx-plus"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-tech">
            <div class="portfolio-wrap">
              <img src="assets/img/certificates/DBMS Coursera.webp" class="img-fluid" alt="" />
              <div class="portfolio-links">
                <a href="assets/img/certificates/DBMS Coursera.webp" data-gall="portfolioGallery" class="venobox"
                  title="DBMS Certificate"><i class="bx bx-plus"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-tech">
            <div class="portfolio-wrap">
              <img src="assets/img/certificates/digi-ecommerce.webp" class="img-fluid" alt="" />
              <div class="portfolio-links">
                <a href="assets/img/certificates/digi-ecommerce.webp" data-gall="portfolioGallery" class="venobox"
                  title="DigiSkill Ecommerce"><i class="bx bx-plus"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-non-tech">
            <div class="portfolio-wrap">
              <img src="assets/img/certificates/Network Coursera Certificate.webp" class="img-fluid" alt="" />
              <div class="portfolio-links">
                <a href="assets/img/certificates/Network Coursera Certificate.webp" data-gall="portfolioGallery"
                  class="venobox" title="Network Certificate"><i class="bx bx-plus"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <div class="portfolio-wrap">
              <img src="assets/img/certificates/FREELANCING.webp" class="img-fluid" alt="" />
              <div class="portfolio-links">
                <a href="assets/img/certificates/FREELANCING.webp" data-gall="portfolioGallery" class="venobox"
                  title="Freelancing Certificate"><i class="bx bx-plus"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-non-tech">
            <div class="portfolio-wrap">
              <img src="assets/img/certificates/SEO.webp" class="img-fluid" alt="" />
              <div class="portfolio-links">
                <a href="assets/img/certificates/SEO.webp" data-gall="portfolioGallery" class="venobox"
                  title="SEO Certificate"><i class="bx bx-plus"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <div class="portfolio-wrap">
              <img src="assets/img/certificates/Basic-English-Pre-Intermediate-Certificate-1.webp" class="img-fluid"
                alt="" />
              <div class="portfolio-links">
                <a href="assets/img/certificates/Basic-English-Pre-Intermediate-Certificate-1.webp"
                  data-gall="portfolioGallery" class="venobox" title="Basic English Pre-Intermediate Certificate"><i
                    class="bx bx-plus"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <div class="portfolio-wrap">
              <img src="assets/img/certificates/Ethical-hacking-certifcat.webp" class="img-fluid" alt="" />
              <div class="portfolio-links">
                <a href="assets/img/certificates/Ethical-hacking-certifcat.webp" data-gall="portfolioGallery"
                  class="venobox" title="Ethical Hacking Certifcate"><i class="bx bx-plus"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-non-tech">
            <div class="portfolio-wrap">
              <img src="assets/img/certificates/creative-writing.webp" class="img-fluid" alt="" />
              <div class="portfolio-links">
                <a href="assets/img/certificates/creative-writing.webp" data-gall="portfolioGallery" class="venobox"
                  title="creative writing"><i class="bx bx-plus"></i></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- End Certificate Section -->

    <!-- ======= Testimonials Section ======= -->

    <section id="testimonials" class="testimonials section-bg">
      <div class="container">
        <div class="section-title">
          <h2>Testimonials</h2>
          <p>
            Testimonial is "a formal statement testifying to someone's
            character and qualifications." These usually come from customers,
            colleagues, or peers who have benefitted from or experienced
            success as a result of the work you have done for them.
          </p>
        </div>

        <div class="owl-carousel testimonials-carousel">
          <div class="testimonial-item">
            <p>
              <i class="bx bxs-quote-alt-left quote-icon-left"></i>
              Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
              <i class="bx bxs-quote-alt-right quote-icon-right"></i>
            </p>
            <img src="assets/img/testimonials/img-1.webp" class="testimonial-img" alt="" />
            <h3>Lorem </h3>
            <h4>Fiverr</h4>
          </div>

          <div class="testimonial-item">
            <p>
              <i class="bx bxs-quote-alt-left quote-icon-left"></i>
              Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.

              <i class="bx bxs-quote-alt-right quote-icon-right"></i>
            </p>
            <img src="assets/img/testimonials/img-2.webp" class="testimonial-img" alt="" />
            <h3>M Lorem </h3>
            <h4>Upwork</h4>
          </div>

          <div class="testimonial-item">
            <p>
              <i class="bx bxs-quote-alt-left quote-icon-left"></i>
              Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.

              <i class="bx bxs-quote-alt-right quote-icon-right"></i>
            </p>
            <img src="assets/img/testimonials/img-3.webp" class="testimonial-img" alt="" />
            <h3>Lorem  Lorem </h3>
            <h4>Upwork</h4>
          </div>

          <div class="testimonial-item">
            <p>
              <i class="bx bxs-quote-alt-left quote-icon-left"></i>
              ILorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.

              <i class="bx bxs-quote-alt-right quote-icon-right"></i>
            </p>
            <img src="assets/img/testimonials/img-1.webp" class="testimonial-img" alt="" />
            <h3>Lorem </h3>
            <h4>Fiverr</h4>
          </div>

          <div class="testimonial-item">
            <p>
              <i class="bx bxs-quote-alt-left quote-icon-left"></i>
              "Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book."

              <i class="bx bxs-quote-alt-right quote-icon-right"></i>
            </p>
            <img src="assets/img/testimonials/img-2.webp" class="testimonial-img" alt="" />
            <h3>Lorem  Visuals</h3>
            <h4>Upwork</h4>
          </div>

          <div class="testimonial-item">
            <p>
              <i class="bx bxs-quote-alt-left quote-icon-left"></i>
              "Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.

              <i class="bx bxs-quote-alt-right quote-icon-right"></i>
            </p>
            <img src="assets/img/testimonials/img-3.webp" class="testimonial-img" alt="" />
            <h3>Lorem </h3>
            <h4>Upwork</h4>
          </div>

          <div class="testimonial-item">
            <p>
              <i class="bx bxs-quote-alt-left quote-icon-left"></i>
              Very smooth communication. Will order again!
              <i class="bx bxs-quote-alt-right quote-icon-right"></i>
            </p>
            <img src="assets/img/testimonials/img-1.webp" class="testimonial-img" alt="" />
            <h3>Lorem </h3>
            <h4>Fiverr</h4>
          </div>

          <div class="testimonial-item">
            <p>
              <i class="bx bxs-quote-alt-left quote-icon-left"></i>
              "Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
              <i class="bx bxs-quote-alt-right quote-icon-right"></i>
            </p>
            <img src="assets/img/testimonials/img-2.webp" class="testimonial-img" alt="" />
            <h3> Lorem </h3>
            <h4>Upwork</h4>
          </div>

          <div class="testimonial-item">
            <p>
              <i class="bx bxs-quote-alt-left quote-icon-left"></i>
              Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.

              <i class="bx bxs-quote-alt-right quote-icon-right"></i>
            </p>
            <img src="assets/img/testimonials/img-3.webp" class="testimonial-img" alt="" />
            <h3>Lorem </h3>
            <h4>Fiverr</h4>
          </div>

          <div class="testimonial-item">
            <p>
              <i class="bx bxs-quote-alt-left quote-icon-left"></i>
              Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.

              <i class="bx bxs-quote-alt-right quote-icon-right"></i>
            </p>
            <img src="assets/img/testimonials/img-1.webp" class="testimonial-img" alt="" />
            <h3>Lorem </h3>
            <h4>Fiverr</h4>
          </div>

          <div class="testimonial-item">
            <p>
              <i class="bx bxs-quote-alt-left quote-icon-left"></i>
              Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
              <i class="bx bxs-quote-alt-right quote-icon-right"></i>
            </p>
            <img src="assets/img/testimonials/img-2.webp" class="testimonial-img" alt="" />
            <h3>Lorem </h3>
            <h4>Fiverr</h4>
          </div>

          <div class="testimonial-item">
            <p>
              <i class="bx bxs-quote-alt-left quote-icon-left"></i>
              Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.

              <i class="bx bxs-quote-alt-right quote-icon-right"></i>
            </p>
            <img src="assets/img/testimonials/img-3.webp" class="testimonial-img" alt="" />
            <h3>Lorem </h3>
            <h4>Fiverr</h4>
          </div>

          <div class="testimonial-item">
            <p>
              <i class="bx bxs-quote-alt-left quote-icon-left"></i>
              Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
              <i class="bx bxs-quote-alt-right quote-icon-right"></i>
            </p>
            <img src="assets/img/testimonials/img-3.webp" class="testimonial-img" alt="" />
            <h3>Lorem </h3>
            <h4>Lorem </h4>
          </div>
        </div>
      </div>
    </section>

    <!-- End Testimonials Section -->

    <!-- ======= Contact Section ======= -->

    <section id="contact" class="contact">
      <div class="container">
        <div class="section-title">
          <h2>Contact</h2>
          <p>
            There are four ways, and only four ways, in which we have contact
            with the world. We are evaluated and classified by these four
            contacts: what we do, how we look, what we say, and how we say it.
          </p>
        </div>

        <div class="row">
          <div class="col-lg-5 d-flex align-items-stretch">
            <div class="info">
              <div class="address">
                <i class="icofont-google-map"></i>
                <h4>Location:</h4>
                <p>Lorem , Lorem </p>
              </div>

              <div class="email">
                <i class="icofont-envelope"></i>
                <h4>Email:</h4>
                <p>
                  <a href="mailto:idanishrangaiz@gmail.com">Lorem@gmail.com</a>
                </p>
              </div>

              <div class="phone">
                <i class="icofont-phone"></i>
                <h4>Call:</h4>
                <p><a href="tel:+4">+92Lorem </a></p>
              </div>
              <iframe
                src="https://#"
                width="400" height="300" style="border: 0" allowfullscreen="" loading="lazy"
                referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
          </div>

          <div class="col-lg-7 mt-5 mt-lg-0 d-flex align-items-stretch">
            <form action="contact.php" method="post" role="form" class="php-email-form">
              <div class="form-row">
                <div class="form-group col-md-6">
                  <label for="name">Your Name</label>
                  <input type="text" name="cf_name" class="form-control" id="name" data-rule="minlen:4"
                    data-msg="Please enter at least 4 chars" />
                  <div class="validate"></div>
                </div>
                <div class="form-group col-md-6">
                  <label for="name">Your Email</label>
                  <input type="email" class="form-control" name="cf_email" id="email" data-rule="email"
                    data-msg="Please enter a valid email" />
                  <div class="validate"></div>
                </div>
              </div>
              <div class="form-group">
                <label for="name">Subject</label>
                <input type="text" class="form-control" name="cf_subject" id="subject" data-rule="minlen:4"
                  data-msg="Please enter at least 8 chars of subject" />
                <div class="validate"></div>
              </div>
              <div class="form-group">
                <label for="name">Message</label>
                <textarea class="form-control" name="cf_message" rows="10" data-rule="required"
                  data-msg="Please write something for us"></textarea>
                <div class="validate"></div>
              </div>
              <div class="mb-3">
                <div class="loading">Loading</div>
                <div class="error-message"></div>
                <div class="sent-message">
                  Your message has been sent. Thank you!
                </div>
              </div>
              <div class="text-center">
                <button type="submit">Send Message</button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </section>

    <!-- End Contact Section -->
  </main>
  <!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="container">
      <div class="copyright">
        <div class="profile footer-icons">
          <div class="social-links mt-3 text-center">
            <a href="https://www.upwork.com/" class="upwork" target="_blank">
              <iconify-icon icon="simple-icons:upwork"></iconify-icon>
            </a>
            <a href="https://fiverr.com/" class="fiverr" target="_blank">
              <iconify-icon inline icon="jam:fiverr"></iconify-icon>
            </a>
            <a href="https://www.linkedin.com/in/#/" class="linkedin" target="_blank"><i
                class="bx bxl-linkedin"></i></a>
            <a href="https://#" class="skype" target="_blank"><i
                class="bx bxl-skype"></i></a>
            <a href="https://#"  rel="nofollow external noopener noreferrer" class="facebook" target="_blank"><i
                class="bx bxl-wordpress"></i></a>
            <a href="https://wa.me/#" class="whatsapp" target="_blank"><i class="bx bxl-whatsapp"></i></a>
          </div>
        </div>
        <div id="cont-section">
          <!-- <a href="#" target="_blank">Contact Me</a> -->
          <!-- &copy; -->
          <!-- <strong><span><a href="#" target="_blank">Lorem </a></span></strong><br /> -->
          Designed by
          <a href="#" rel="nofollow external noopener noreferrer" target="_blank">Lorem  tube.</a>
        </div>
      </div>

      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/iportfolio-bootstrap-portfolio-websites-template/ -->
        <!-- Created by <a href="#">Danish Abid</a> -->
      </div>
    </div>
  </footer>
  <!-- End  Footer -->

  <a href="#" class="back-to-top"><i class="icofont-simple-up"></i></a>

  <!-- Vendor JS Files -->

  <script src="assets/vendor/jquery/jquery.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
  <script src="assets/vendor/counterup/counterup.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/venobox/venobox.min.js"></script>
  <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
  <script src="assets/vendor/typed.js/typed.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>

  <!-- Template Main JS File -->
  <script src="/assets/vendor/icons.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/2.2.2/isotope.pkgd.min.js"></script>
  <script src="assets/js/main.js"></script>
</body>

</html>