<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title> Previous Projects</title>
  <meta content="" name="descriptison">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.webp" rel="icon">
  <link href="assets/img/apple-touch-icon.webp" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
  <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/magnific-popup.css" rel="stylesheet">
  <link href="assets/css/style.css" rel="stylesheet">
   <link href="assets/css/magnific-popup.css" rel="stylesheet">
 
  


<script src="https://code.iconify.design/iconify-icon/1.0.0-beta.3/iconify-icon.min.js"></script>
  <!-- =======================================================
  * Template Name: iPortfolio - v1.2.1
  * Template URL: https://bootstrapmade.com/iportfolio-bootstrap-portfolio-websites-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Mobile nav toggle button ======= -->
  <button type="button" class="mobile-nav-toggle d-xl-none"><i class="icofont-navigation-menu"></i></button>

  <!-- ======= Header ======= -->
  <header id="header">
    <div class="d-flex flex-column">

      <div class="profile">
        <img src="assets/img/prof-pic.webp" alt="" class="img-fluid rounded-circle">
        <h1 class="text-light"><a href="index.html">Stephan</a></h1>
        <div class="social-links mt-3 text-center">
          <a href="https://#" class="upwork" target="_blank"><iconify-icon icon="simple-icons:upwork"></iconify-icon></a>
           <a href="https://#" class="fiverr" target="_blank"> <iconify-icon inline icon="jam:fiverr"></iconify-icon></a>
         <a href="https://www.linkedin.com/in/#/" class="linkedin" target="_blank"><i class="bx bxl-linkedin"></i></a>
          <!-- <a href="https://skype.com/ida##/" class="skype" target="_blank"><i class="bx bxl-skype"></i></a> -->
          
          <!-- <a href="https://#" class="facebook" target="_blank"><i class="bx bxl-wordpress"></i></a> -->
        <a href="https://wa.me/#" class="whatsapp" target="_blank"><i class='bx bxl-whatsapp'></i></a>
        </div>
      </div>

      <nav class="nav-menu">
        <ul>
          <li class="active"><a href="index.html"><i class="bx bx-home"></i> <span>Home</span></a></li>
          <li><a href="#about"><i class="bx bx-user"></i> <span>About</span></a></li>
          <li><a href="#resume"><i class="bx bx-file-blank"></i> <span>Resume</span></a></li>
          <li><a href="#portfolio"><i class="bx bx-book-content"></i> Portfolio</a></li>
          <li><a href="#achievements"><i class="bx bx-book-content"></i> Achievements</a></li>
          <li><a href="#contact"><i class="bx bx-envelope"></i> Contact</a></li>

        </ul>
      </nav><!-- .nav-menu -->
      <button type="button" class="mobile-nav-toggle d-xl-none"><i class="icofont-navigation-menu"></i></button>

    </div>
  </header><!-- End Header -->

  <main id="main">

    <!-- ======= Breadcrumbs ======= -->
    <section id="breadcrumbs" class="breadcrumbs">
      <div class="container">

        <div class="d-flex justify-content-between align-items-center">
          <h2><b>Portfolio Details</b></h2>
          <ol>
            <li><a href="index.html">Home</a></li>
            <li>Portfolio Details</li>
          </ol>
        </div>

            
      </div>
    </section><!-- End Breadcrumbs -->
<h2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Website No : 01</h2>
      
              <br>
              <br>
    <!-- ======= Portfolio 01 Details Section ======= -->
    <section id="portfolio-details" class="portfolio-details">
      <div class="container">

        <div class="portfolio-details-container">

          <div class="owl-carousel portfolio-details-carousel">
            <img src="assets/img/Portfolio-details/barugzai/barugzai1.webp" class="img-fluid" alt="">
            <img src="assets/img/Portfolio-details/barugzai/barugzai2.webp" class="img-fluid" alt="">
            <img src="assets/img/Portfolio-details/barugzai/barugzai3.webp" class="img-fluid" alt="">
             <img src="assets/img/Portfolio-details/barugzai/barugzai4.webp" class="img-fluid" alt="">
          </div>

          <div class="portfolio-info">
            <h3><b>Project Information</b></h3>
            <ul>
              <li><strong>Category</strong>: Custom Website</li>
              <li><strong>Client</strong>: Company Based </li>
               <li><strong>Requirements</strong>: Designed From Scratch</li>
              <li><strong>Project URL</strong>: <a href="https://#/" rel="nofollow external noopener noreferrer" target="_blank">Barugzai</a></li>
            </ul>
          </div>

        </div>

        <div class="portfolio-description">
          <h2>It's an Car's Selling Website </h2>
          <p>
            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.          </p>
        </div>
      </div>
    </section>

    <!-- End Portfolio 01 Details Section -->
              <hr style="width: 50%;  border: 1px solid black;" />
              
              
            <h2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Website No : 02</h2>
              <br>
              <br>
      
      <!-- ======= Portfolio 02 Details Section ======= -->
    <section id="portfolio-details" class="portfolio-details">
      <div class="container">

        <div class="portfolio-details-container">

          <div class="owl-carousel portfolio-details-carousel">
            <img src="assets/img/Portfolio-details/theradynamic/theradynamic1.webp" class="img-fluid" alt="">
            <img src="assets/img/Portfolio-details/theradynamic/theradynamic2.webp" class="img-fluid" alt="">
            <img src="assets/img/Portfolio-details/theradynamic/theradynamic3.webp" class="img-fluid" alt="">
          </div>

          <div class="portfolio-info">
            <h3><b>Project Information</b></h3>
            <ul>
              <li><strong>Category</strong>: Custom Website </li>
              <li><strong>Client</strong>: Company Based</li>
              <li><strong>Requirements</strong>: Designed From Scratch & Changes</li>
              <li><strong>Project URL</strong>: <a href="https://#/" rel="nofollow external noopener noreferrer" target="_blank">Theradynamic</a></li>
            </ul>
          </div>

        </div>

        <div class="portfolio-description">
          <h2>Its an Health and Spa Website for Online Booking and Registration.</h2>
          <p>
            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
          </p>
        </div>

      </div>
    </section>

  <!-- End Portfolio 02 Details Section -->
      
      <hr style="width: 50%; border: 1px solid black;" />
              
            <h2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Website No : 03</h2>
              <br>
              <br>
      
      

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="container">
      <div class="copyright">

                    <div class="profile footer-icons">
        
        <div class="social-links mt-3 text-center">
        <a href="#" class="upwork" target="_blank"><iconify-icon icon="simple-icons:upwork"></iconify-icon></a>
           <a href="#" class="fiverr" target="_blank"> <iconify-icon inline icon="jam:fiverr"></iconify-icon></a>
         <a href="https://www.linkedin.com/in/#/" class="linkedin" target="_blank"><i class="bx bxl-linkedin"></i></a>
          <a href="https:/#" class="skype" target="_blank"><i class="bx bxl-skype"></i></a>
          
          <a href="https://#" rel="nofollow external noopener noreferrer" class="facebook" target="_blank"><i class="bx bxl-wordpress"></i></a>
        <a href="https://wa.me/#" class="whatsapp" target="_blank"><i class='bx bxl-whatsapp'></i></a>
          

        </div>
      </div>

       <div id="cont-section">
     <a href="#" target="_blank">Contact Me</a> &copy; <strong><span><a href="https://#" target="_blank">consectetur consectetur</a></span></strong><br>
       Designed by <a href="#" target="_blank">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet soluta ducimus tenetur doloremque enim amet similique officia, maxime pariatur vero possimus accusantium, aspernatur laborum praesentium atque odio optio adipisci fugiat! tube.</a> 
</div>
      </div>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/iportfolio-bootstrap-portfolio-websites-template/ -->
   
      </div>
    </div>
  </footer><!-- End  Footer -->

  <a href="#" class="back-to-top"><i class="icofont-simple-up"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/jquery/jquery.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
  <script src="assets/vendor/counterup/counterup.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/venobox/venobox.min.js"></script>
  <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
  <script src="assets/vendor/typed.js/typed.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>

  <!-- Template Main JS File -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/2.2.2/isotope.pkgd.min.js'></script>
  <script src="assets/js/main.js"></script>

</body>

</html>